{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "editor.formatOnSave": "always",
    "source.organizeImports": "always",
    "source.sortImports": "always",
    "source.fixAll": "always",
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
  },
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "golang.go",
    "editor.showFoldingControls": "always",
    "editor.folding": true,
    "editor.foldingStrategy": "auto",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.rulers": [
      115
    ]
  }
}